<resources>
    <string name="app_name">Sparkys Advanced Auto</string>

    <!-- Button and label strings -->
    <string name="back_button">Back</string>
    <string name="add_item">Add Item</string>
    <string name="save_inventory">Save Inventory</string>
    <string name="modify_inventory">Modify Inventory</string>
    <string name="search_button">Search</string>
    <string name="search_hint">Enter item to search</string>

    <!-- Title for the inventory page -->
    <string name="inventory_title">Sparkys Advanced Auto Inventory</string>

    <!-- Added missing resources -->
    <string name="car_logo_desc">Car Logo</string>
    <string name="app_title">Sparkys Advanced Auto</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Log In</string>
    <string name="create_account_button">Create Account</string>

    <!-- Inventory Header Labels -->
    <string name="sku_label">SKU</string>
    <string name="category_label">Category</string>
    <string name="name_label">Name</string>
    <string name="in_stock_label">In Stock</string>

    <!-- Low Stock Warning Icon -->
    <string name="warning_icon_desc">Low Stock Warning</string>

    <!-- SMS Button -->
    <string name="send_sms">Send SMS</string>
</resources>
