<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button at the top, above the title -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- Title at the top -->
    <TextView
        android:id="@+id/title_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sparky's Advanced Auto Inventory"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- RecyclerView to display the inventory grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_inventory"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Button layout for Add Item, Save Inventory, and Modify Inventory -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_margin="16dp">

        <!-- Add Item button -->
        <Button
            android:id="@+id/button_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>

        <!-- Save Inventory button -->
        <Button
            android:id="@+id/button_save_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Inventory"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>

        <!-- Modify Inventory button -->
        <Button
            android:id="@+id/button_modify_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Inventory"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
