<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/header_sku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sku_label"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/header_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/category_label"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/name_label"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/header_in_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/in_stock_label"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
