<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- SKU -->
    <EditText
        android:id="@+id/skuEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sku_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/categoryEditText"
        app:layout_constraintWidth_percent="0.2"
        android:inputType="text"
        android:gravity="center"/>

    <!-- Category -->
    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/category_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/skuEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameEditText"
        app:layout_constraintWidth_percent="0.3"
        android:inputType="text"
        android:gravity="center"/>

    <!-- Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/categoryEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inStockEditText"
        app:layout_constraintWidth_percent="0.3"
        android:inputType="text"
        android:gravity="center"/>

    <!-- In Stock -->
    <EditText
        android:id="@+id/inStockEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/in_stock_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/nameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lowStockWarning"
        app:layout_constraintWidth_percent="0.2"
        android:inputType="number"
        android:gravity="center"/>

    <!-- Warning Icon for low inventory -->
    <ImageView
        android:id="@+id/lowStockWarning"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/warning_icon_desc"
        android:src="@drawable/ic_dialog_alert"
        app:layout_constraintStart_toEndOf="@id/inStockEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
